<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Aluguel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="reset"],
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        input[type="reset"]:hover,
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Alugar</h1>

    <form name="frmCliCad" method="post" action="cad_alu.jsp">
        <p> 
            Nome: <input type="text" name="nome"><br>
            RG: <input type="text" name="rg"><br>
            CPF: <input type="text" name="cpf"><br>
            Email: <input type="text" name="email"><br>
            Telefone: <input type="text" name="telefone"><br>
            Celular: <input type="text" name="celular"><br>
            CEP: <input type="text" name="cep"><br>
            Endereço: <input type="text" name="Endereco"><br>
            Complemento: <input type="text" name="complemento"><br>
            Bairro: <input type="text" name="bairro"><br>
            Cidade: <input type="text" name="Cidade"><br>
        </p>
        <p> 
            Estado: <input type="text" name="estado"><br>
            UF: <input type="text" name="uf"><br>
            CNH: <input type="text" name="Cnh"><br>
            Placa: <input type="text" name="Placa"><br>
            Modelo: <input type="text" name="Modelo"><br>
            Ano: <input type="number" name="ano"><br>
            Cor: <input type="text" name="cor"><br>
            Fabricante: <input type="text" name="Fabricante"><br>
            Preço: <input type="text" name="preco"><br>
            Dias: <input type="text" name="dias"><br>
            <input type="reset" name="limpa" value="Limpar">
            <input type="submit" name="envia" value="Salvar">
        </p>
    </form> 
</body>
</html>


