<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Excluir Cadastro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif; background-color: #f8f8f8; margin: 0; padding: 20px; text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            max-width: 400px; margin: 0 auto; background-color: #fff; padding: 20px;  border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        input[type="reset"],
        input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        input[type="reset"]:hover,
        input[type="submit"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>CADASTRO - Exclusão</h1>
    <form name="frmCliCad" method="post" action="exc_c.jsp">
        <p>
            <label for="ident">Identificação:</label>
            <input type="text" id="ident" name="ident" required>
        </p>
        <input type="reset" name="limpa" value="Limpar">
        <input type="submit" name="excluir" value="Excluir">
    </form>
</body>

</html>

