<!DOCTYPE html>
<html>
    <head>
        <title>Alugar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            *{
                    font-family: 'Poppins';
            }
            header{
                display: flex;
                justify-content: space-between;
            }
            header span{
                color: white;
            }
            .h1{
                text-align: justify;
                margin-top:80px ;
                margin-right: 150px;
            }
            .container{
                display: flex;
                justify-content:center;
                margin-top: 10%;
            }
            .box{
                margin: auto;
            }
            .box button{
                cursor: pointer;
                    outline: 0;
                    display: inline-block;
                    font-weight: 400;
                    line-height: 1.5;
                    text-align: center;
                    background-color: transparent;
                    border: 1px solid transparent;
                    padding: 6px 12px;
                    font-size: 1rem;
                    border-radius: .25rem;
                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    color: #0d6efd;
                    border-color: #0d6efd;
            }
                    .box button:hover {
                        color: #fff;
                        background-color: #0d6efd;
                        border-color: #0d6efd;
                    }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="../imagem/logo-trab-removebg-preview.png" width="200px" alt="">
            </div>
            <h1 class="h1">Alugar</h1>
            <span>teste</span>
        </header>
        <div class="container">
            <div class="box">
                <button onclick="document.location='menu_Alugar.html'">Alugar</button> <p>
            </div>
            <div class="box">
                
                <button onclick="document.location='menu_cadastro.html'">Cadastro</button> <p>
            </div>
            <div class="box">
                <button onclick="document.location='menu_Carros.html'">carro</button> <p>
            </div>
        </div>
    </body>
</html>
