<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Aluguel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        span.material-symbols-outlined {
            font-size: 24px;
            margin-right: 10px;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Controle de Aluguel</h1>
    <span class="material-symbols-outlined">person_add</span>
    <button onclick="document.location='cad_alu.html'">Cadastro</button>
    <span class="material-symbols-outlined">list</span>
    <button onclick="document.location='cons_alu_lista.jsp'">Consulta Lista</button>
    <span class="material-symbols-outlined">delete</span>
    <button onclick="document.location='exc_alu.html'">Exclusão</button>
</body>
</html>

