<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Cadastro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .material-symbols-outlined {
            font-size: 24px;
            margin-right: 5px;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Controle de Cadastro</h1>
    <button onclick="document.location='cad.html'">Cadastro</button>
    <p></p>
    <button onclick="document.location='cons_c_lista.jsp'">Consulta Lista</button>
    <p></p>
    <button onclick="document.location='exc_c.html'">Exclusão</button>
    <p></p>
    <button onclick="document.location='cons_alt_c.html'">Alteração</button>
    <p></p>
</body>
</html>

