<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: 'Material Symbols Outlined', sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 0;
        }
        span.material-symbols-outlined {
            font-size: 24px;
            margin-right: 10px;
        }
        p {
            margin: 0;
        }
    </style>
    <title>Controle de Carros</title>
</head>
<body>
    <h1>Controle de Carros</h1>
    
    <span class="material-symbols-outlined">person_add</span>
    <button onclick="document.location='cad_car.html'">Cadastro</button>
    
    <span class="material-symbols-outlined">list</span>
    <button onclick="document.location='cons_car_lista.jsp'">Consulta Lista</button>
    
    <span class="material-symbols-outlined">delete</span>    
    <button onclick="document.location='exc_car.html'">Exclusão</button>
    
    <span class="material-symbols-outlined">update</span>
    <button onclick="document.location='cons_alt_carro.html'">Alteração</button>
</body>
</html>


